#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Apr 01 20:25:27 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=marvel-api-connector_example.xml
